.contact input{
    height: 35px;
}
.reservation-form{
    max-width: 960px;
    margin: 300px auto;
}
.reservation-form .contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.name-wrapper{
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    label:nth-child(3){
        grid-column: 2/3;
    }
    label:nth-child(2){
        grid-column: 1/2;
    }
    input{
        width: 100%;
    }
}
.email-wrapper{
    grid-column: 1/3;
    max-width: 90%;
    margin-left: 10%;
    margin-right: 2%;
    input{
        width: 100%;
    }
}
.phone-wrapper{
    grid-column: 3/5;
    max-width: 90%;
    margin-left: 2%;
    margin-right: 10%;
    input{
        width: 100%;
    }
}
.check-wrapper{
    grid-column: 1/3;
    max-width: 100%;
    margin-left: 10%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    p:nth-child(1){
        margin-right: 5%;
    }
    p:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 15%;
    }
    input{
        width: 90%;
    }
}
.location-wrapper{
    grid-column: 1/2;
    max-width: 90%;
    margin-left: 5%;
    margin-right: 2%;
    select{
        width: 25%;
        height: 35px;
    }
}
@media screen and (min-width: 800px){
    .location-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        p{
            margin-top: -88px;
            grid-column: 2/3;
        }   
        .top{
            margin-top: -40px;
            grid-column: 2/3;
        }
    }
}
.room-wrapper{
    margin-top: 25px;
    grid-column: 1/2;
    max-width: 90%;
    margin-left: 5%;
    margin-right: 2%;
}
.accomodations{
    grid-column: 1/2;
    max-width: 90%;
    margin-left: 5%;
    margin-right: 2%;
    select{
        width: 25%;
        height: 35px;
    }
}