@charset "UTF-8";
.logo-wrapper img:nth-child(2) {
  display: none;
}

header {
  z-index: 1;
  position: relative;
}

.show {
  display: block;
}

body {
  margin: 0 auto;
}

.logo-wrapper img {
  max-width: 120px;
  position: absolute;
  top: 10px;
  left: 20px;
}

.main-navigation-elements li:first-child {
  margin-left: auto;
  margin-right: 20px;
  padding: 0;
  width: 50px;
  padding-bottom: 10px;
  display: block;
}

.nav-2 {
  padding-top: 20px;
}

.nav-7 {
  padding-bottom: 20px;
}

.main-navigation-elements {
  font-family: "Merriweather sans", sans-serif;
  text-decoration: none;
  padding: 0;
}

.main-navigation-elements li {
  text-align: right;
  padding-right: 35px;
}

.main-navigation a {
  color: white;
  text-decoration: none;
}

header {
  background-color: #6EBFC2;
}

.main-header h1 {
  font-size: 20px;
  color: white;
  font-weight: 900;
  margin-top: 20px;
}

.first-section {
  margin-bottom: 65px;
}

.weather-summary-paragraph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 300px;
}

.main-navigation-elements li {
  display: none;
}

.expand li:not(:first-child) {
  display: block;
  animation-duration: 0.8s;
  animation-name: slidein;
  animation-fill-mode: forwards;
  height: 1px;
  background-color: #6EBFC2;
}

.main-navigation {
  box-shadow: 3px 3px 10px #00000050;
  background-color: #072638;
  padding-top: 1px;
}

.main-navigation-elements span {
  padding: 0;
  display: block;
  margin: 7px;
  height: 2px;
  width: 30px;
  background: white;
  border-radius: 9px;
}

.clicker {
  position: absolute;
  height: 20px;
  top: 0;
  opacity: 0;
}

#main-navigation {
  transition: 0.4s;
}

.navigation-element a {
  animation-name: opac;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

@media screen and (min-width: 900px) and (max-width: 1350px) {
  .logo-wrapper img {
    margin-left: -99px;
  }

  .main-navigation-elements {
    margin-left: 200px;
  }
}
@media screen and (min-width: 900px) {
  header {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
  }

  .logo-wrapper img:nth-child(1) {
    display: none;
  }

  .logo-wrapper img:nth-child(2) {
    display: block;
    position: absolute;
    top: 15px;
    left: 10%;
  }

  #logo {
    min-width: 165px;
    transition: 0.4s;
  }

  .logo-wrapper {
    transition: 0.4s;
  }

  .logo-wrapper:hover {
    opacity: 0.5;
  }

  .main-navigation-elements {
    text-align: center;
    padding-left: 100px;
  }
  .main-navigation-elements li {
    display: inline;
    text-align: center;
    margin-left: -20px;
  }
  .main-navigation-elements li:first-child {
    display: none;
  }

  .main-navigation {
    background-image: linear-gradient(145deg, white 0%, white 25%, transparent 25%);
    padding: 15px;
  }
  .main-navigation #header {
    font-size: 14px;
  }
  .main-navigation ul li {
    position: relative;
    padding: 0px 25px 30px 25px;
    cursor: pointer;
    transition: 0.4s;
  }
  .main-navigation ul:hover li:not(:hover) {
    opacity: 0.2;
  }
  .main-navigation ul li::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 18%;
    width: 64%;
    height: 2px;
    border-radius: 20px;
    background: #b14431;
    transform: scaleX(0);
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .main-navigation ul li:hover::after, .main-navigation ul li.active::after {
    transform: scaleX(1);
  }
}
@keyframes slidein {
  from {
    height: 1px;
    padding: 0;
  }
  to {
    height: 30px;
  }
}
@keyframes opac {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes arrow {
  0% {
    opacity: 0;
    margin-top: 15px;
  }
  15% {
    opacity: 1;
    margin-top: 15px;
  }
  100% {
    opacity: 0;
    margin-top: 0px;
  }
}
@media screen and (min-width: 900px) {
  @keyframes arrow {
    0% {
      opacity: 0;
      margin-top: -25px;
    }
    15% {
      opacity: 1;
      margin-top: -25px;
    }
    100% {
      opacity: 0;
      padding-top: 0px;
      margin-top: -50px;
    }
  }
}
html {
  font-family: "Raleway", sans-serif;
}

.home-header {
  margin: 0 auto;
  max-width: 80%;
}

#hero {
  background-image: url("../images/homeHeroDesktop.jpg");
  background-size: cover;
  background-position: top center;
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 100%;
  z-index: -1;
}

.home-subtitle {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  max-width: 80%;
  margin: 0 auto;
}

.home-subtitle h2 {
  font-weight: 200;
}

.home-hero-wrapper {
  background-size: cover;
  background-position: top center;
  height: 500px;
  margin-top: -50px;
}

.welcome {
  margin-top: 50px;
  font-weight: 200;
  margin-bottom: -20px;
}

.TempleInnText {
  font-size: 45px;
}

.button-wrapper {
  margin-top: 40px;
  height: 50px;
  width: 250px;
  border-radius: 10rem;
  transition: all 0.2s;
  background-color: #b14431;
  font-size: 20px;
  margin-bottom: 50px;
  position: relative;
}

.homebtn {
  color: white;
  text-align: center;
}

.button-wrapper::after {
  content: "‚Æù";
  color: #b14431;
  font-size: 40px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.37);
  position: absolute;
  left: 110px;
  animation: arrow 2s infinite;
}

.homebtn p {
  padding-top: 10px;
}

.button-wrapper a {
  text-decoration: none;
}

.button-wrapper:hover {
  transform: translateY(-0.2rem);
  cursor: pointer;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.button-wrapper:active {
  transform: translate(0rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.home-content {
  background-color: white;
}

.fountain-image-wrapper {
  background-image: url("../images/fountain.jpeg");
  background-size: cover;
  background-position: top;
  height: 650px;
  width: 90%;
}

.oakland-text h3 {
  font-size: 35px;
  font-weight: 400;
}

.fountain-text h3 {
  font-size: 35px;
  font-weight: 400;
}

.oakland-image-wrapper {
  background-image: url("../images/oakland.jpeg");
  background-size: cover;
  background-position: center;
  height: 650px;
  width: 90%;
}

.reservation-contact {
  border-top: solid black 1px;
  max-width: 80%;
  margin: 0 auto;
  padding-top: 100px;
}

.reservation-contact h2 {
  font-size: 40px;
  font-weight: 200;
  text-align: center;
}

.reservation-contact p {
  text-align: center;
  font-size: 30px;
}

.reservation-contact a {
  color: #072638;
  transition: 0.4s;
}

.reservation-contact a:hover {
  opacity: 0.5;
}

@media screen and (min-width: 900px) {
  .home-header {
    margin-top: 100px;
    max-width: 75%;
  }

  .home-hero-wrapper {
    display: grid;
    grid-template-columns: 1fr 400px;
    height: 1000px;
  }
  .home-hero-wrapper h2 {
    text-align: center;
    margin-top: 150px;
    font-size: 45px;
    grid-row: 1/2;
  }
  .home-hero-wrapper h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 90px;
    grid-row: 1/2;
    margin-bottom: -20px;
  }
  .home-hero-wrapper p {
    text-align: center;
    font-size: 24px;
    grid-row: 1/2;
    margin-bottom: 50px;
  }

  #hero {
    height: 1000px;
  }

  .button-wrapper {
    margin: auto;
  }

  .home-subtitle {
    text-align: center;
    padding: 50px;
    font-size: 24px;
    max-width: 60%;
    margin: 0 auto;
  }

  .fountain-image-wrapper {
    grid-column: 2/3;
    position: absolute;
    right: 0;
    top: 0px;
    width: 90%;
  }

  .oakland-temple-section {
    display: grid;
    grid-template-columns: 50% 1fr;
    margin-bottom: 800px;
  }

  .oakland-text {
    max-width: 80%;
    margin: auto;
  }

  .fountain-section {
    margin-top: 300px;
    margin-bottom: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }

  .fountain-image-wrapper {
    grid-column: 2/3;
    position: absolute;
    right: 0;
    top: 0px;
    width: 90%;
  }

  .oakland-temple-section {
    position: relative;
    margin-top: 200px;
  }

  .oakland-image-wrapper {
    grid-column: 1/2;
    position: absolute;
    margin-top: 100px;
    width: 100%;
  }

  .oakland-text {
    grid-column: 2/3;
  }

  .fountain-text {
    grid-row: 1/2;
    max-width: 80%;
    margin: auto;
    margin-top: -300px;
    grid-column: 1/2;
  }
}
@media screen and (min-width: 900px) and (max-width: 1350px) {
  .home-header {
    margin-top: 50px;
  }
  .home-header h2 {
    margin-top: 150px;
  }

  .home-hero-wrapper {
    height: 750px;
  }
  .home-hero-wrapper h1 {
    font-size: 75px;
  }

  #hero {
    height: 750px;
  }
}
p {
  line-height: 32px;
}

footer {
  background-color: #072638;
  margin-top: 250px;
}

#map {
  height: 300px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

.contact-title {
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: 200;
  padding-top: 50px;
}

.contact-info {
  color: #7fbada;
  text-align: center;
}

.social {
  text-align: center;
  font-size: 30px;
  color: white;
}

.social a {
  margin: 10px;
  color: white;
  transition: 0.4s;
}

.social a:hover {
  opacity: 0.5;
}

.main-footer-bar {
  color: #7fbada;
  background-color: #041620;
  text-align: center;
  padding: 5px 0px;
  margin-top: 50px;
}

.main-footer-bar a {
  color: #7fbada;
}

@media screen and (min-width: 900px) {
  #map {
    margin: 50px auto;
  }

  .contact-info {
    margin: 50px 0px;
  }
}
.temple-header h1 {
  font-size: 45px;
  margin-top: 200px;
  text-align: center;
  font-weight: 200;
}

/*# sourceMappingURL=styles.css.map */
