.gallery-img img{
    box-shadow: 3px 3px 10px #888888e5;
    padding: 0;
    margin: 0;
}
.gallery-img p{
    text-align: center;
    margin:2px;
}
.image-gallery img{
    width: 100%;
    background-color: gray;

}

.gallery-img:hover{
    transform: scale(1.02);
transition: .4s;
cursor: pointer;
opacity: 0.7;
}
.gallery-title{
    text-align: center;
}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    z-index: 6;
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  } 
@media screen and (min-width: 600px){
    .image-gallery{
        display: grid;
        grid-gap:20px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 900px){
  .gallery-title{
    padding-top: 30px;
    padding-bottom: 30px;
    color: #6EBFC2;
  }
    .image-gallery{
        display: grid;
        grid-gap:20px;
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery-img:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .gallery-img:nth-child(3){
        grid-row:2/4;
        
    }
    .gallery-img:nth-child(4){
        grid-row: span 2;
        
    }

    .gallery-img:nth-child(7){
        grid-column:2/4;
        grid-row:4/6;
        
    }
    .gallery-img:nth-child(9){
        grid-row:6/8;
        grid-column: 2/3;
        
    }
    .gallery-img:nth-child(9) img{
        height:407px;
        
    }
    


}